<body>
    <table align="center" border="0" cellpadding="20" cellspacing="0" width="100%">
        <tr>
            <td>
                <fieldset>
                    <legend>Link</legend>
                    <ul>
                        <a href="latihan1.html"><li>Home</li></a>
                        <a href="latihan2.html"><li>Menu</li></a>
                        <a href="latihan3.html"><li>Form</li></a>
                    </ul>
                </fieldset>
            </td>
        </tr>
    </table>
</body>